STEdgeAI Core v9.0.0-19802
Created date          : 2024-06-16 20:06:59
Parameters            : generate --target stm32l4 --name network -m C:/Users/user/PycharmProjects/pythonProject2/.venv/Lib/model.tflite --compression none --verbosity 1 --allocate-inputs --allocate-outputs --workspace C:/Users/user/AppData/Local/Temp/mxAI_workspace3181673066660014442583673831425790 --output C:/Users/user/.stm32cubemx/network_output

Exec/report summary (generate)
-----------------------------------------------------------------------------------------------------------
model file         :   C:\Users\user\PycharmProjects\pythonProject2\.venv\Lib\model.tflite                 
type               :   tflite                                                                              
c_name             :   network                                                                             
compression        :   none                                                                                
options            :   allocate-inputs, allocate-outputs                                                   
optimization       :   balanced                                                                            
target/series      :   stm32l4                                                                             
workspace dir      :   C:\Users\user\AppData\Local\Temp\mxAI_workspace3181673066660014442583673831425790   
output dir         :   C:\Users\user\.stm32cubemx\network_output                                           
model_fmt          :   float                                                                               
model_name         :   model                                                                               
model_hash         :   0xdf8d1aeb761ef6e7b2a2435ae449891d                                                  
params #           :   2,353 items (9.19 KiB)                                                              
-----------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_keras_tensor0', f32(1x128), 512 Bytes, activations                 
output 1/1         :   'nl_3', f32(1x1), 4 Bytes, activations                                              
macc               :   2,395                                                                               
weights (ro)       :   9,412 B (9.19 KiB) (1 segment)                                                      
activations (rw)   :   576 B (576 B) (1 segment) *                                                         
ram (total)        :   576 B (576 B) = 576 + 0 + 0                                                         
-----------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - model
------ ----------------------------------------------------------- -------------- ------------- ------- ------------------------------------------- --- ----------------- ----------------- ---------------------------- 
m_id   layer (type,original)                                       oshape         param/size       macc                                connected to   | c_size            c_macc            c_type                       
------ ----------------------------------------------------------- -------------- ------------- ------- ------------------------------------------- --- ----------------- ----------------- ---------------------------- 
0      serving_default_keras_tensor0 (Input, )                     [b:1,c:128]                                                                        | +8,256(+100.0%)   +2,080(+100.0%)   Dense_/Nonlinearity_[0, 1]   
       sequential_1_dense_1_MatMul (Placeholder, )                 [h:16,c:128]   2,048/8,192                                                         | -8,192(-100.0%)                     
       sequential_1_dense_1_Add_ReadVariableOp (Placeholder, )     [c:16]         16/64                                                               | -64(-100.0%)                        
       gemm_0 (Gemm, FULLY_CONNECTED)                              [b:1,c:16]                     2,064               serving_default_keras_tensor0   |                   -2,064(-100.0%)   
                                                                                                                        sequential_1_dense_1_MatMul   | 
                                                                                                            sequential_1_dense_1_Add_ReadVariableOp   | 
       nl_0_nl (Nonlinearity, FULLY_CONNECTED)                     [b:1,c:16]                        16                                      gemm_0   |                   -16(-100.0%)      
------ ----------------------------------------------------------- -------------- ------------- ------- ------------------------------------------- --- ----------------- ----------------- ---------------------------- 
1      arith_constant1 (Placeholder, )                             [h:16,c:16]    256/1,024                                                           | +64(+6.2%)        +288(+100.0%)     Dense_/Nonlinearity_[2, 3]   
       sequential_1_dense_1_2_Add_ReadVariableOp (Placeholder, )   [c:16]         16/64                                                               | -64(-100.0%)                        
       gemm_1 (Gemm, FULLY_CONNECTED)                              [b:1,c:16]                       272                                     nl_0_nl   |                   -272(-100.0%)     
                                                                                                                                    arith_constant1   | 
                                                                                                          sequential_1_dense_1_2_Add_ReadVariableOp   | 
       nl_1_nl (Nonlinearity, FULLY_CONNECTED)                     [b:1,c:16]                        16                                      gemm_1   |                   -16(-100.0%)      
------ ----------------------------------------------------------- -------------- ------------- ------- ------------------------------------------- --- ----------------- ----------------- ---------------------------- 
2      arith_constant (Placeholder, )                              [b:1,c:16]     16/64                                                               | +4(+6.2%)         +17(+100.0%)      Dense_[4]                    
       arith_constant2 (Placeholder, )                             [c:1]          1/4                                                                 | -4(-100.0%)                         
       gemm_2 (Gemm, FULLY_CONNECTED)                              [b:1,c:1]                         17                                     nl_1_nl   |                   -17(-100.0%)      
                                                                                                                                     arith_constant   | 
                                                                                                                                    arith_constant2   | 
------ ----------------------------------------------------------- -------------- ------------- ------- ------------------------------------------- --- ----------------- ----------------- ---------------------------- 
3      nl_3 (Nonlinearity, LOGISTIC)                               [b:1,c:1]                         10                                      gemm_2   |                                     Nonlinearity_[o][5]          
------ ----------------------------------------------------------- -------------- ------------- ------- ------------------------------------------- --- ----------------- ----------------- ---------------------------- 
model/c-model: macc=2,395/2,395  weights=9,412/9,412  activations=--/576 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : model
c-name                : network
c-node #              : 6
c-array #             : 13
activations size      : 576 (1 segment)
weights size          : 9412 (1 segment)
macc                  : 2395
inputs                : ['serving_default_keras_tensor0_output']
outputs               : ['nl_3_output']

C-Arrays (13)
------ -------------------------------------- ----------- ------------------------- ------------- --------- 
c_id   name (*_array)                         item/size   domain/mem-pool           c-type        comment   
------ -------------------------------------- ----------- ------------------------- ------------- --------- 
0      gemm_0_bias                            16/64       weights/weights           const float             
1      gemm_0_output                          16/64       activations/**default**   float                   
2      gemm_0_weights                         2048/8192   weights/weights           const float             
3      gemm_1_bias                            16/64       weights/weights           const float             
4      gemm_1_output                          16/64       activations/**default**   float                   
5      gemm_1_weights                         256/1024    weights/weights           const float             
6      gemm_2_bias                            1/4         weights/weights           const float             
7      gemm_2_output                          1/4         activations/**default**   float                   
8      gemm_2_weights                         16/64       weights/weights           const float             
9      nl_0_nl_output                         16/64       activations/**default**   float                   
10     nl_1_nl_output                         16/64       activations/**default**   float                   
11     nl_3_output                            1/4         activations/**default**   float         /output   
12     serving_default_keras_tensor0_output   128/512     activations/**default**   float         /input    
------ -------------------------------------- ----------- ------------------------- ------------- --------- 

C-Layers (6)
------ ---------------- ---- --------------- ------ ------ ----------------------------------------- ------------------ 
c_id   name (*_layer)   id   layer_type      macc   rom    tensors                                   shape (array id)   
------ ---------------- ---- --------------- ------ ------ ----------------------------------------- ------------------ 
0      gemm_0           0    Dense           2064   8256   I: serving_default_keras_tensor0_output   f32(1x128) (12)    
                                                           W: gemm_0_weights                         f32(16x128) (2)    
                                                           W: gemm_0_bias                            f32(16) (0)        
                                                           O: gemm_0_output                          f32(1x16) (1)      
------ ---------------- ---- --------------- ------ ------ ----------------------------------------- ------------------ 
1      nl_0_nl          0    Nonlinearity    16     0      I: gemm_0_output                          f32(1x16) (1)      
                                                           O: nl_0_nl_output                         f32(1x16) (9)      
------ ---------------- ---- --------------- ------ ------ ----------------------------------------- ------------------ 
2      gemm_1           1    Dense           272    1088   I: nl_0_nl_output                         f32(1x16) (9)      
                                                           W: gemm_1_weights                         f32(16x16) (5)     
                                                           W: gemm_1_bias                            f32(16) (3)        
                                                           O: gemm_1_output                          f32(1x16) (4)      
------ ---------------- ---- --------------- ------ ------ ----------------------------------------- ------------------ 
3      nl_1_nl          1    Nonlinearity    16     0      I: gemm_1_output                          f32(1x16) (4)      
                                                           O: nl_1_nl_output                         f32(1x16) (10)     
------ ---------------- ---- --------------- ------ ------ ----------------------------------------- ------------------ 
4      gemm_2           2    Dense           17     68     I: nl_1_nl_output                         f32(1x16) (10)     
                                                           W: gemm_2_weights                         f32(1x16) (8)      
                                                           W: gemm_2_bias                            f32(1) (6)         
                                                           O: gemm_2_output                          f32(1x1) (7)       
------ ---------------- ---- --------------- ------ ------ ----------------------------------------- ------------------ 
5      nl_3             3    Nonlinearity    10     0      I: gemm_2_output                          f32(1x1) (7)       
                                                           O: nl_3_output                            f32(1x1) (11)      
------ ---------------- ---- --------------- ------ ------ ----------------------------------------- ------------------ 



Number of operations per c-layer
------- ------ ------------------------ ------- -------------- 
c_id    m_id   name (type)                  #op           type 
------- ------ ------------------------ ------- -------------- 
0       0      gemm_0 (Dense)             2,064   smul_f32_f32 
1       0      nl_0_nl (Nonlinearity)        16     op_f32_f32 
2       1      gemm_1 (Dense)               272   smul_f32_f32 
3       1      nl_1_nl (Nonlinearity)        16     op_f32_f32 
4       2      gemm_2 (Dense)                17   smul_f32_f32 
5       3      nl_3 (Nonlinearity)           10     op_f32_f32 
------- ------ ------------------------ ------- -------------- 
total                                     2,395 

Number of operation types
---------------- ------- ----------- 
operation type         #           % 
---------------- ------- ----------- 
smul_f32_f32       2,353       98.2% 
op_f32_f32            42        1.8% 

Complexity report (model)
------ ------------------------------- ------------------------- ------------------------- -------- 
m_id   name                            c_macc                    c_rom                     c_id     
------ ------------------------------- ------------------------- ------------------------- -------- 
0      serving_default_keras_tensor0   ||||||||||||||||  86.8%   ||||||||||||||||  87.7%   [0, 1]   
1      arith_constant1                 |||               12.0%   ||                11.6%   [2, 3]   
2      arith_constant                  |                  0.7%   |                  0.7%   [4]      
3      nl_3                            |                  0.4%   |                  0.0%   [5]      
------ ------------------------------- ------------------------- ------------------------- -------- 
macc=2,395 weights=9,412 act=576 ram_io=0

Generated files (7)
----------------------------------------------------------------- 
C:\Users\user\.stm32cubemx\network_output\network_data_params.h   
C:\Users\user\.stm32cubemx\network_output\network_data_params.c   
C:\Users\user\.stm32cubemx\network_output\network_data.h          
C:\Users\user\.stm32cubemx\network_output\network_data.c          
C:\Users\user\.stm32cubemx\network_output\network_config.h        
C:\Users\user\.stm32cubemx\network_output\network.h               
C:\Users\user\.stm32cubemx\network_output\network.c               
